#
# build.properties - project specific property settings
#
#  This file contains overrides for build properties specified in
#  the generic profiles/system.properties.xml file. That file is
#  considered part of the core build system and should not be
#  modified directly. This file is loaded first allowing you to
#  provide your own settings for various value.
#
#  These values represent PROJECT NORMS. To override these values
#  on your local machine, create a "local.properties" file with
#  the values that you want. That file will be loaded first by the
#  build system. As it contains YOUR specific settings, it should
#  not be committed to version control.

#################################################################################
#  Build Version information                                                    #
#                                                                               #
#    Long name     - full name of the project                                   #
#    Short name    - used in installer and sandbox directory paths              #
#    Build Version - version of the software                                    #
#    Build Number  - official build number (set by CI server, 0 for dev builds) #
#################################################################################
build.longname = The Portico Project 
build.shortname = portico
build.version = 2.2.0
build.number = 0

#################################
# Java Development Kit Settings #
#################################
# Windows values need either "/" or "\\\" for path separation. Back-slash is
# escaped when the properties file is read, and then again by Ant.
jdk.home.linux64 = /usr/lib/jvm/java-21-openjdk-amd64
jdk.home.win64   = c:/Program Files/Eclipse Adoptium/jdk-21.0.2.13-hotspot

# Java compiler target settings
java.compiler.source = 21
java.compiler.target = 21

# C++ compiler targets
cpp.compilers.linux = gcc11
cpp.compilers.windows = vc14_3,vc14_2,vc14_1
