# This file contains details used to configure various version properties
# of the build. This feeds into things like installer names, versions
# stamped on DLLs, copyright notices and the like. You can control all
# these properties from this file if you wish, although some of them are
# designed to be overridden from the command line by the build system.

# Long name - full name of the project
build.longname = The Portico Project

# Short name - used for the installer file name
build.shortname = portico

# Build Version - numerical version of the software
build.version = 2.0.0-dev

# Build Number - set by CI server, official build number (0 for dev builds)
build.number = 0
