;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class A
        (attribute aa reliable timestamp TestSpace) ;; more comments!
        (attribute ab reliable timestamp TestSpace)
        (attribute ac reliable timestamp TestSpace)
        (class B
	        (attribute ba reliable timestamp TestSpace)
	        (attribute bb reliable timestamp TestSpace)
	        (attribute bc reliable timestamp TestSpace)
        )
      )
    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class X reliable timestamp TestSpace
        (parameter xa)
        (parameter xb)
        (parameter xc)
        (class Y reliable timestamp ;; note the absence of any space definition
          (parameter ya)
          (parameter yb)
          (parameter yc)
          (class Z reliable timestamp TestSpace
            (parameter za)
            (parameter zb)
            (parameter zc)
          )
        )
      )
    )
  )
)

