# You will have to modify the LD or DYLD library paths to ensure that they include
# the correct path to your JAVA_HOME.
#set args one two
set env RTI_HOME=../../..
set env LD_LIBRARY_PATH=../../../lib/gcc11/:../../../jre/lib/server/
set env PORTICO_DEBUG=OFF

# Many JVMs use special signal traps to do innocuous things. GDB will get these and possibly
# interpret them incorrectly. For example, the code "if( "".equals(null) )" is valid, and a
# JVM will catch a SIGSEGV and throw a NullPointerException. GDB however gets in there early
# and signals an error when this happens.
# 
# To avoid this, we add some special GDB instructions for various signals to ensure they are
# don't cause to much pain from false positives.
# See this link for more details: http://fedoraproject.org/wiki/JavaStackTraces
handle SIGSEGV nostop print
handle SIGHUP nostop print
handle SIGPWR nostop noprint
handle SIGXCPU nostop noprint
handle SIG32 nostop noprint
handle SIG33 nostop noprint

